{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=localhost;Port=3307;database=employee_management;Uid=root;Pwd=123456789;"
  }
}
